MVVMagain/MainWindow.xaml

<Window x:Class="MVVMagain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:MVVMagain.Views"
        Title="MainWindow" Height="480" Width="640">
    <Grid MinWidth="300" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Начать" />
            <Views:QuestionsOpen x:Name="QuestionsOpenView"/>
            <Button Content="Настройки"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Views:CategoryView x:Name="CategoryView" Grid.Row="0"/>
            <Views:QuestionsView x:Name="QuestionsView" Grid.Row="1" />
        </Grid>
        <Border Padding="20" Grid.Row="1" Grid.Column="1" >
            <StackPanel >
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Views:GameView x:Name="GameView"  Grid.Column="0"/>
                    <Button  Grid.Column="1" Margin="0" Content=">" Command="{Binding NextCommand}" CommandParameter="" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
