MVVMagain/Views/GameView.xaml

<UserControl x:Class="MVVMagain.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:MVVMagain.ViewModels"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:PlayerViewModel}">
            <StackPanel>
                <DockPanel >
                    <Button 
                    DockPanel.Dock="Right"
                        Width="60"
                        Command="{Binding RightAnswerCommand}" 
                         Content="+"/>
                    
                    
                    <Button 
                    DockPanel.Dock="Right"
                        Width="50"
                        Content="-"
                        Command="{Binding WrongAnswerCommand}" />


                    <TextBlock 
                        
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
                    <TextBlock 
                           HorizontalAlignment="Right" 
                           FontSize="24"
                           FontWeight="Bold"
                           Padding="5"
                           Text="{Binding Score}"/>

                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Players}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
