MVVMagain/Views/StartWindow.xaml

<Window x:Class="MVVMagain.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:MVVMagain.ViewModels"
        Title="StartWindow" Width="300" Height="360">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:PlayerViewModel}">
            <StackPanel>
                <Border Padding="10">
                    <TextBox 
                           Text="{Binding Name}" />
                </Border>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Style="{StaticResource ErrorMessageStyle}" Text="{Binding ErrorMessage}"/>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Players}"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
            <Button   Width="100" HorizontalAlignment="Center" Grid.Row="2" Padding="10" Content="OK" Command="{Binding ValidatePlayersCommand}"/>
    </Grid>
</Window>
